<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:joda="http://www.joda.org/joda/time/tags" 
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="label_contact_info" var="labelContactInfo"/>
    <spring:message code="label_contact_name" var="labelContactName"/>
    <spring:message code="label_contact_description" var="labelContactDescription"/>
    <spring:message code="label_contact_created_date" var="labelContactCreatedDate"/>
    <spring:message code="label_contact_last_contacted_date" var="labelContactLastContactedDate"/>
    <spring:message code="label_contact_update" var="labelContactUpdate"/>
    <spring:message code="date_format_pattern" var="dateFormatPattern"/>
    
    <spring:url value="/contacts" var="editContactUrl"/>
    
	<h1>${labelContactInfo}</h1>
	
	<!-- WHAT'S THIS FOR????? -->
	<div id="contactInfo">
		<c:if test="${not empty message}">
			<div id="message" class="${message.type}">${message.message}</div>
		</c:if>
	</div>
	
	<table>
		<tr>
			<td>${labelContactName}</td>
			<td>${contact.name}</td>
		</tr>
		<tr>
			<td>${labelContactDescription}</td>
			<td>${contact.description}</td>
		</tr>
		<tr>
			<td>${labelContactCreatedDate}</td>
			<td><joda:format value="${contact.createdDate}" pattern="${dateFormatPattern}"/></td>
		</tr>
		<tr>
			<td>${labelContactLastContactedDate}</td>
			<td><joda:format value="${contact.lastContactedDate}" pattern="${dateFormatPattern}"/></td>
		</tr>
	</table>
	
	<a href="${editContactUrl}/${contact.id}?form">${labelContactUpdate}</a>

</div>
